### /data/apps/opt/codis/bin/codis-proxy --log-level info -c /data/apps/config/codis/config.ini -L /data/apps/log/codis/proxy.log --cpu=4 --addr=0.0.0.0:19000 --http-addr=0.0.0.0:11000
### /data/apps/opt/codis/bin/codis-config -c /data/apps/config/codis/config.ini -L /data/apps/log/codis/dashboard.log dashboard --addr=sdb-ali-hangzhou-codis1:18087 --http-log=/data/apps/log/codis/requests.log
### /data/apps/opt/codis/bin/codis-server sdb-ali-hangzhou-codis1:6383
##### dashboard and proxies
product=sandbox-codis1
dashboard_addr=sdb-ali-hangzhou-codis1:18087
password=

coordinator=zookeeper
zk=sdb-ali-hangzhou-zk4:2181

##### Properties below are only for proxies
backend_ping_period=5
session_max_timeout=1800
session_max_bufsize=131072
session_max_pipeline=1024
zk_session_timeout=30000

##### must be different for each proxy
proxy_id=sdb-ali-hangzhou-codis1
