6212263602048486286

for i in {2,3,4,20,21,22,25,26,27,28,29} ; do scp -P 3299 /data/apps/config/usergrid-tools/server-start.sh ebs-ali-beijing-tools$i:/data/apps/config/usergrid/usergrid-custom.properties; done

6214835230458927
820302

EntityManagerFactoryImpl
EntityManagerImpl
GeoIndexManager
RelationManagerImpl
Setup
ConnectionTypesIterator

# tar -zxvf nexus-2.6.4-02-bundle.tar.gz

easemobcache
    localcache
    redis (确保redis里面有app数据)
:

mvn compile exec:java -Dexec.mainClass=example.Example
mvn exec:java -Dexec.mainClass="com.vineetmanohar.module.Main" -Dexec.args="arg0 arg1 arg2"  
mvn exec:java -Dexec.mainClass="com.vineetmanohar.module.Main" -Dexec.classpathScope=runtime
mvn exec:java -Dexec.mainClass=test.Main -Dexec.args="'argument separated with space' 'another one'"
mvn exec:java -Dexec.mainClass=test.Main -Dexec.args="arg1 arg2 arg3"

org.slf4j.impl.StaticLoggerBinder

webmaster
1234567890

watch -n 1 redis-cli -h ebs-ali-beijing-redis2  llen usergrid:apns:todo

sudo tcpdump -w a.cat -i eth0 "host 10.173.36.43 and tcp port 8080"

java -DthreadNum=60 -Dsplitter=, -DapiHost=http://a1.easemob.com -Dorgan=soyoung -Dapp=soyoungapp -Dcsv=../hx.csv -cp "./testclasses:./classes:./lib/*" im.baas.thrift.services.UserChecker > checker.log1 &

 curl -X PUT -H 'Authorization: Bearer YWMtiotm0F8OEeSavb9t2OQtrgAAAUqOmjW9qjDkE5kPk202sEdoa50X6Do3q-o' http://a1test.easemob.com/easemob-demo/chatdemoui/uses/y2 -d '{"device_token" : "61491f49f3e69cd1d62c5b390e42f4b1cd15bf1a876a487268cfaef9960188ee","nickname" : "y2","notifier_name" : "test"}'

curl -X GET -H 'Authorization: Bearer YWMtTgxgJF9KEeSecRtHHLVZvQAAAUqQIeCRhmRc5RNLXgGDG_VIdytehPx_LMs'  http://a1test.easemob.com/easemob-demo/chatdemoui/users/y3/username

curl -H 'Authorization: Bearer YWMtsl2IdF75EeSIxZ1BPcdrsQAAAUqOEZqNJZNz5h1NEn_ZUWUnZEIfjGnId4g' 'http://a1.easemob.com/easemob-demo/chatdemoui/notifiers'

curl -X GET 'http://a1.easemob.com/baijiahulian/baijiahulian/chatmessages?ql=select+%2A+where+timestamp%3C%3D1413302404468+and+timestamp%3E1413302403863+order+by+timestamp+desc&limit=100' -H 'Authorization: Bearer YWMtATd4FGDMEeSeNbfkSLKqmgAAAUqaAZmUuIHxhaH00hjNQdSHGBs8spXHrgQ'

curl "http://a1.easemob.com/shishangmao/applications/esp/users/dwy25zvf58yxqeg/roles" -H "Authorization: Bearer YWMtOU489GdjEeS35Ad_fW9PmQAAAUrFMvWA1Li3jcz0hc6vpQXj93uA9_nZicA"


mvn install:install-file -DgroupId=com -DartifactId=client -Dversion=0.1.0 -Dpackaging=jar -Dfile=d:\client-0.1.0.jar

sstable2json /home/easemob/apps/data/cassandra/data/Usergrid_Applications/Entity_Unique/Usergrid_Applications-Entity_Unique-jb-676-Data.db > entity.json

git push origin mystorm:easemob
git clean -df
git push --tag
git log --name-only
git log --name-status
git diff cea067b4e6e9bacd440fdb2f1c680edf1f360741 > aaaaaa
patch -p1 < aaaaaa
git merge-base dev_43.7 dev_43.6

sdb-ali-hangzhou-zk1 zktop.sh zktop.py

echo stats | nc sdb-ali-hangzhou-zk3 2181

sh kafka-topics.sh --describe ejabberd-chat-messages --zookeeper localhost:2181
sh kafka-topics.sh --list ejabberd-chat-messages describe --zookeeper localhost:2181
sh kafka-console-producer.sh --broker-list localhost:9092 --topic ejabberd-chat-messages
sh kafka-console-consumer.sh --topic ejabberd-chat-messages --from-beginning --zookeeper localhost:2181
./kafka-run-class.sh kafka.tools.GetOffsetShell --topic ejabberd-chat-messages --broker-list sdb-ali-hangzhou-kafka1:9092 --time -1
sh kafka-console-consumer.sh --zookeeper kefu-ali-hangzhou-kfzk1 --topic events --from-beginning | grep -E 'efe378124b0e419aa1ce6e6ebb1ce3c8|ff287789-5349-4bb1-847c-eb0c74f04be4' > user-easemob.log

org.apache.usergrid.locking.noop.NoOpLockManagerImpl
export usergrid_hcb_config_file=/data/apps/config/usergrid/usergrid-hcb.properties;export usergrid_config_file=/data/apps/config/usergrid/usergrid-custom.properties;/home/easemob/apps/opt/storm/bin/storm jar lchj-usergrid-storm-1.0.0.jar im.baas.storm.topology.Main hcbTopology production

tools
1.apns,发消息
2.jobmanager

2014-12-03 11:32:47,770 WARN (pool-5-thread-8) [im.baas.management.cassandra.ManagementServiceImpl] - Unable to get user 535221 as a NAME with exception me.prettyprint.hector.api.exceptions.HUnavailableException: [ebs-ali-beijing-db7(10.171.88.120):9160] : May not be enough replicas present to handle consistency level.

cat post-users-access.log | cut -d' ' -f5,12- > ~/userdata.log


线上集群调整,ejabberd,thrift,tomcat
jmx转gangglia
cassandra转ganglia
contentytypefilter修改
24个tomcat修改


    "server":"l.ipcn.org",
    "server_port":2048,
    "password":"x4arq5NQI1Ymw",
    "method":"aes-256-cfb",
storm
1.Bolt的自适应,worker个数,并行数
2.

sudo launchctl limit maxfiles 1000000 1000000

ln -sfv /usr/local/opt/rabbitmq/*.plist ~/Library/LaunchAgents


转16进制 echo $((16#A)) echo $((16#10))
echo "obase=16;16"| bc 
echo "obase=16;18" | bc
cat post-users.log-20141209 | while read line;do echo ${line//x22/\"};done > aaa.log

sysbench --test=oltp --mysql-db=test --mysql-table-engine=innodb --oltp-table-size=1000000 --mysql-host=127.0.0.1 --mysql-user=root --mysql-password=thepushbox --db-driver=mysql --mysql-socket=/mysql/mysql.sock prepare

sysbench --mysql-db=test --max-requests=0 --test=oltp --mysql-engine-trx=yes --mysql-table-engine=innodb --oltp-table-size=1000000 --db-ps-mode=disable  --mysql-user=root --mysql-host=127.0.0.1 --db-driver=mysql --mysql-socket=/mysql/mysql.sock   --mysql-password=thepushbox --num-threads=16 --max-time=600 run
sysbench 0.4.12:  multi-threaded system evaluation benchmark

find . -type d -name i18n
find . -type f -exec cp /dev/null {} \;
find . -name pom.xml -exec sed -i '' 's/13.0.1.CR1/13.0.1.FINAL/g' {} \;
find . -name pom.xml -exec grep -H "kefu-storage-service" {} \;

grep "suc to" | awk '{total++;as+=$23;p1n[$2]+=1;p1s[$2]+=$23;if($23>30000){a30++;} else if($23>20000){a20++;} else if($23>10000){a10++;} else if($23>5000){a5++;} else if($23>2000){a2++;} else if($23>1000){a1++;} else if($23>500){a5ms++;} else if($23>100){a1ms++;} else if($23<=100){an++;}}END{{print "30s: ",a30,"\n20s: ",a20,"\n10s: ",a10,"\n5s: ",a5,"\n2s: ",a2,"\n1s: ",a1,"\n500ms: ",a5ms,"\n100ms: ",a1ms,"\n<100ms: ",an,"\ntotalNum: ",total,"\ntimeSum: ",as,"\navgCost: ",as/total}for(key in
p1n){print key,p1n[key],p1s[key],p1s[key]/p1n[key]}}'


curl -H 'Authorization: Basic a2VmdS1hZG1pbjo1OTNkOWRjNzI1YzhjYWY4YTIxZTZmMTIzMzdkMzI3MQ==' 'http://127.0.0.1:8585/management/beans'

curl 'http://127.0.0.1:8585/management/config/getConnectorRestUrl' -H 'Authorization: Basic a2VmdS1hZG1pbjo1OTNkOWRjNzI1YzhjYWY4YTIxZTZmMTIzMzdkMzI3MQ=='
curl -s 'http://127.0.0.1:8585/management/config/getConnectorRestUrl' -H 'Authorization: Basic a2VmdS1hZG1pbjo1OTNkOWRjNzI1YzhjYWY4YTIxZTZmMTIzMzdkMzI3MQ=='
curl -X POST --form file=@/Users/easemob/Downloads/pom.xml -H "restrict-access:true" "http://a1.easemob.com/easemob-demo/chatdemoui/chatfiles?access_token=YWMtPJbW3ul_EelwBl2SuhemAAAAU4Z4loTxaivbRctjob4d4aLn07th-4c6xQ"
curl -O -H "Accept: application/octet-stream" http://a1.easemob.com/easemob-demo/chatdemoui/chatfiles/607ae530-e980-11e4-b275-e7745b7c6c62
curl -s -H 'Authorization: Basic a2VmdS1hZG1pbjo1OTNkOWRjNzI1YzhjYWY4YTIxZTZmMTIzMzdkMzI3MQ==' http://kefu.easemob.com/management/env | jq -S . > online.env

sudo mtr 10.11.127.111
show engine innodb status\G
HGETALL usergrid:hcb:ban
publish easemob:commands:refresh '{"command":"clearAppban","appkey":"xunjie-tech#virtualgril"}'

sudo perf top

查看某个文件的修改记录 git log --pretty=oneline stack/rest/src/main/java/org/apache/usergrid/rest/security/shiro/filters/OAuth2AccessTokenSecurityFilter.java
git log -p --word-diff
查看某个提交的影响范围 git show b5d399b5a78fc6af736992306104e0f4b7112b72
git checkout center/easemob -- stack/tools/src/main/java/org/apache/usergrid/tools/BatchWorker.java
git checkout -- stack/tools/src/main/java/org/apache/usergrid/tools/BatchWorker.java
本地修改不提交到远程仓库 git update-index --assume-unchanged index.jsp
取消本地忽略
    git update-index --no-assume-unchanged index.jsp
git branch -u upstream/foo
git branch -u upstream/foo foo
git branch --set-upstream-to=upstream/foo
git branch --set-upstream-to=upstream/foo foo
git branch --set-upstream foo upstream/foo
git branch -vv
git tag -l | xargs git tag -d
git fetch --tags
git push origin --delete tag <tagname>
git clean -nf

vim 删除当前列至行末 shift D  
查看本地仓库哪些文件被加入忽略列表
    git  ls-files -v
jar uf usergrid-storm-1.0.0.jar -C classes storm/kafka/PartitionManager.class

/etc/supervisord.d

cat ../xueba.csv | sh transfer.sh secretlisa xueba | sh regist-thrift.sh > xueba_user.log

 yum install lrzsz -y
ps afxu

wget --header "Authorization: Basic cmVhZGVyOjEyMzQ1Ng==" http://nexus.op.easemob.com/nexus/content/groups/public/org/apache/maven/shared/maven-shared-components/18/maven-shared-components-18.pom -vvv
可能需要加上"Credentials: reader:123456\r\n"

sysbench --mysql-db=test --max-requests=0 --test=oltp --mysql-engine-trx=yes --mysql-table-engine=innodb --oltp-table-size=1000000 --db-ps-mode=disable  --mysql-user=root --mysql-host=127.0.0.1 --db-driver=mysql --mysql-socket=/mysql/mysql.sock   --mysql-password=thepushbox --num-threads=16 --max-time=600 cleanup

mysql --default-character-set=utf8 -h rds965ert7671p2mb6z4.mysql.rds.aliyuncs.com -ukefu -pkefukefu weichat -A
mysql -hsub1448336169306-rdsbqbbfmz6nrba.mysql.rds.aliyuncs.com -ukefu_readonly -p9e913fb461
mysql show processlist
mysql show ENGINE INNODB STATUS;

mvn spring-boot:run -Dspring.profiles.active=sandbox,topology-chatmessage -Drun.arguments="chatMessage,local" > a.log
mvn clean install -s settings.xml -Dsettings.security=settings-security.xml
mvn dependency:copy-dependencies

sz -be
rz -be
./kafka-producer-perf-test.sh --message-size 64 --batch-size 500 --broker-list sdb-ali-hangzhou-kafka1:9092,sdb-ali-hangzhou-kafka1:9092 --topics kafka-message-test2 --messages 200000000

ll | grep worker-67.*.log | awk '{print $9}' | xargs -I{} cp /dev/null {}

(echo 123;echo abc; echo help  && echo abc)
(echo 123;echo abc; echo help  && echo abc) &
for((start=0;start<10;start++));do echo $start;done
cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c 

ebs-ali-beijing-log /data/log/access_log_backup/ebs-ali-beijing-web1

ss | grep 9999 | wc -l

awk -F: '$0 ~ /^root/' /etc/passwd  #打印以root开头的行
awk -F: '{if($0 ~ /^root/) print $0}' /etc/passwd  #和上一句等效
head -1 userlogin.log | cut -d : -f 4 | cut -d , -f 1 | awk '{print int($1/1000)}' | xargs -I{} date -d @{} +%Y-%m-%dT%H:%M:%S

dstat -tap
sudo monit restart kafka

tcpdump tcp port 5222 -w 5222.log
tcpdump -i eth0 tcp port 8089 -vvv
tcpdump -nnr a.cap| awk '{print $3}' | awk -F'.' '{print $1"."$2"."$3"."$4}' | sort | uniq
sudo tcpdump -i eth0  "src host 10.168.209.116 and tcp dst port 9092" -w a.cap

grep error checkuser.log | awk '{print $15}' | xargs -I{} sed -n {}p ../xiaoying_user_all.txt 
grep -l '<start-class>' 只显示文件名

ctrl+z 然后bg,转入后台执行
yum install perl-CPAN ;  yum install gnuplot ; perl -MCPAN -e shell, install Template
cat ejabberd.log* | grep tsung_loadtest_ | awk '{print $9}' | awk -F'@' '{print $1}'  | awk -F'_' '{print $3}' | sort -k1 -n
sort -n -k 2 -t : facebook.txt

erl -rsh ssh -sname foo -setcookie mycookie
slave:start(guanyu,bar,”-setcookie mycookie”).

service network restart

gitk
git commit --amend

bundle exec nanoc compile

arp -a 

sudo ifconfig en0 alias 10.0.1.100 netmask 255.255.255.0 up

sysctl -a | grep file | grep max


grant all privileges on weichat.* to 'kefuadmin'@'%';
create user 'kefuadmin'@'127.0.0.1' identified by '1234';
drop user 'kefuadmin'@'127.0.0.1'

http://www.easemob.com/easemob/server.xml?app_key=

ulimit -n
sudo launchctl limit maxfiles 1000000 1000000

lsof -P -i -n 显示哪些程序正在使用网络
lsof -i @211.153.33.13:80 -n 显示访问某IP某端口的程序

curl -X POST -H "Authorization: Bearer YWMtvo3gzHsEEeSbrK8DAAoXwQAAAUtF2jXNRk8i4IdARzOK_l2vvg25feVQG0A" -d '{"username":"t2","password":"123456"}' https://a1.easemob.com/Dowish/0c99a2f0-e23b-11e3-b12f-4f97731211a7/users

curl -H 'Authorization: Bearer YWMtT-yVQB8jEea5cdXnHtFt5QAAAVYHJZyUZp-PZu1lx0JxkdGNYlcCTHeHqc8'
'http://a1.easemob.com/sipsoft/sandbox/chatmessages?ql=select+*+where+timestamp>=1464159000000+and+timestamp<=1464160800000&limit=1000&cursor=MTQzNjgyOTEyMDpnR2tBQVFNQWdHa0FCZ0ZVNXNSY1VBQ0FkUUFRYXRlT0hpSklFZWFiTWlFSGQ2ejEzZ0NBZFFBUWF0ZU9GQ0pJRWVhWHVFVjM2T2Q0eWdB'

curl -X POST -i  "http://a1.easemob.com/management/token" -d '{"grant_type":"password","username":"webmaster","password":"1234567890"}'

curl -X POST -H 'Cookie: SESSION=d01b50ec-71b1-4bd2-8a4f-af2cd11ec4c5' 'http://172.16.4.243:8888/tenants/7/serviceSessions/9e869fcb-b5f3-484f-97b5-6c8b87998e74/inviteEnquiry' -vvv

curl -X GET -H "Authorization: Bearer YWMt_QPa7jKBEeSP_WcNc7T95AAAAUlqpVUV9VFDtwASx8mLH-BVTto56kt6-wI" "https://a1.easemob.com/zankapp/zankchat/chatmessage?ql=order+by+timestamp+desc&limit=20"


gdb 
 info threads
 thread 522
 thread apply[threadid|all] command
 thread apply 129 bt

ln -s /opt/homebrew-cask/Caskroom/textmate/latest/TextMate.app/Contents/Resources/mate /usr/local/bin/mate
To have launchd start nginx at login:
  ln -sfv /usr/local/opt/nginx/*.plist ~/Library/LaunchAgents

  ll -d */ | awk '{print "cp /work/tmp/kefu/channel/api/pom.xml ./"$9}'
  ll -d */ | awk '{print "mkdir ./"$9"src"}' | sh
  chmod +x /work/opt/bin/*
  
   open -n Eclipse.app

  <message from='culiukeji#99baoyou_im_019509731b5ac81a9e@easemob.com' to='culiukeji#99baoyou_shop_985566257b2d11ea@easemob.com' id='167435479044588876' type='chat'>
  <body>{&quot;from&quot;:&quot;im_019509731b5ac81a9e&quot;,&quot;to&quot;:&quot;SHOP_985566257b2d11ea&quot;,&quot;bodies&quot;:[{&quot;type&quot;:&quot;txt&quot;,&quot;msg&quot;:&quot;å¦ï¼äºè§£ï¼è°¢è°¢ï¼&quot;}],&quot;ext&quot;:{&quot;weichat&quot;:{&quot;visitor&quot;:{&quot;userNickname&quot;:&quot;æé¨å°éæ¯&quot;,&quot;userPortrait&quot;:&quot;http:\/\/shopcdn.chuchujie.com\/Uploads\/comment\/201602\/15f96e8d5e9a3d25cd43cf01b7041509.jpg&quot;}}}}</body>
  <thread>81O6I0</thread>
  <delay xmlns='urn:xmpp:delay' stamp='2016-02-27T04:55:10.368Z'/>
  </message>


use information_schema;

select concat(
    'select "', 
    TABLE_name, 
    '", count(*) from ', 
    TABLE_SCHEMA, 
    '.',
    TABLE_name,
    ' union all'
) from tables 
where TABLE_SCHEMA='testdb';
select extract(year_month FROM curdate());

select FROM_UNIXTIME(1156219870);
Select UNIX_TIMESTAMP(’2006-11-04 12:23:00′);

select t.tenantId,t.userId,t.statusType,FROM_UNIXTIME(t.time),t.cnt  from ( select tenantId,userId,statusType,CAST(statusTime/1000 as UNSIGNED) as time,count(1) as cnt  from tenant_agent_status_log  where statusTime>CAST(UNIX_TIMESTAMP('2016-06-30 00:00:00')*1000 as UNSIGNED) group by userId,statusType,CAST(statusTime/1000 as UNSIGNED) having count(1) > 2 order by statusTime,userId ) as t;

echo 'select FROM_UNIXTIME(cast(statusTime/1000 as UNSIGNED)) as statusTime,statusType from tenant_agent_status_log where userId ="ff287789-5349-4bb1-847c-eb0c74f04be4" and FROM_UNIXTIME(cast(statusTime/1000 as UNSIGNED))>="2016-07-07" order by statusTime/1000;' | mysql -h rdsem57z7k87t43y9bfz.mysql.rds.aliyuncs.com -u kefuadmin -peasemobKEFU2015 statistic -A > ff287789-5349-4bb1-847c-eb0c74f04be4.state.log


curl -X POST http://127.0.0.1:8587/v1/organs/huanxin/token -H 'Content-Type: application/json' -d '{"username":"kefuadmin@easemob.com","password":"a21c94"}'

cat ~/Downloads/user-easemob.log | grep -v ServiceSessionMessageEvent |  grep -v ServiceSessionClosedEvent | grep -v ServiceSessionPreScheduleEvent | grep -v QueueMessageEvent |grep -v ServiceSessionOpenedEvent | grep -v ServiceSessionResolvedEvent | grep -v ServiceSessionAttributesUpdateEvent | grep -v ServiceSessionEnquiryEvent | grep -v ServiceSessionSummaryEvent | grep -v ServiceSessionTransferedEvent | grep -v ActivityCreateEvent | grep -v ServiceSessionCreatedEvent | head |  jq
-r -c '.timestamp |= (. / 1000 | strftime("%Y-%m-%d %H:%M:%S") ) | [.timestamp,.type]'

cat user-easemob.log | grep AgentUserStateChangedEvent | grep ff287789-5349-4bb1-847c-eb0c74f04be4 | jq -r -c '[.body.timestamp,.type,.body.status]' | awk -F',' '{print strftime("%Y-%m-%dT%H:%M:%S",int(substr($1,2)/1000)),$2,substr($3,1,length($3)-1)}' | sort | uniq -c  | sort -k1

cat ss.log | awk '{print "redis-cli -h kefu-ali-hangzhou-kf1 lrange "$1" 0 -1"}' | sh | awk '{print $1$2$3$4$5$6$7$8$9$10}' | jq -c '[.message.timestamp,.tenantId,.message.channel_id]' | awk -F',' '{print strftime("%Y-%m-%dT%H:%M:%S",int(substr($1,2)/1000)),$2,substr($3,1,length($3)-1)}'

echo "keys *:session:msg:to:create:%s*" | redis-cli -h kefu-ali-hangzhou-kf1 | awk '{print "redis-cli -h kefu-ali-hangzhou-kf1 lrange "$1" 0 -1"}' | sh | jq -c '[.message.timestamp,.tenantId,.message.channel_id,.message.from]' | awk -F',' '{print strftime("%Y-%m-%dT%H:%M:%S",int(substr($1,2)/1000)),$2,$3,substr($4,1,length($4)-1)}' | awk -F'"' '{print $1,$2}' | grep 2016-07-13

cat temp1.log |  jq -r -c -j '.tenantid," ",.upstream_time*1000,"\n"' | awk '{if($2>15000){print $0}}'

http://platform.op.easemob.com:8039/_plugin/sql/
SELECT * FROM agentserve where agentId='c1fdb438-89a9-4cc5-a558-d7c41a311ad9' and stateCreateTime>1468857600000
