upstream kf {
    server 127.0.0.1:8585 fail_timeout=30s;
}
upstream kf_cb {
    server 127.0.0.1:8586 fail_timeout=30s;
}

server {
		listen  8888;
		charset UTF-8;
		
		access_log /work/servers/logs/nginx/kefu-access.log main;
		error_log /work/servers/logs/nginx/kefu-error.log;
   location / {
        proxy_pass http://kf;
   }
   location ~ /tenants/[0-9]+/webhook {
        proxy_pass http://kf_cb;
   }
   location /webim {
        alias /work/workspace/web-im;
   }
   location ~ ^/(images|css|media|fonts|locales|js)/{
      root /work/tmp/kefu-frontend/resources;
   }
   location /resources {
     root /work/tmp/kefu-frontend;
   }
   location = / {
   		rewrite    /     /resources/html/entry.html;
   }
   location ~  ^/(mo/agent|agentMain) {
      rewrite   /    /resources/html/agent.html;
   }
   location ~ ^/(adminMain|mo/admin) {
   		rewrite   /     /resources/html/admin.html;
   }
   location /mo {
   		rewrite   /   /resources/html/entry.html;
   }
}
