upstream kf {
    server 127.0.0.1:8585 fail_timeout=30s;
    #server 127.0.0.1:8586 fail_timeout=30s;
}
upstream kf_cb {
    server 127.0.0.1:8586 fail_timeout=30s;
}
upstream kf_robot {
    server 127.0.0.1:8587 fail_timeout=30s;
}
upstream kf_pusher {
    server 127.0.0.1:8080 fail_timeout=30s;
}

server {
		listen  8888;
		charset UTF-8;
		
		access_log /work/servers/logs/nginx/kefu-access.log main;
		error_log /work/servers/logs/nginx/kefu-error.log;
   location / {
        proxy_pass http://kf;
   }
   location ~ /tenants/[0-9]+/webhook {
        proxy_pass http://kf_cb;
   }
   location ~ /tenants/[0-9]+/callbacks {
        proxy_pass http://kf_cb;
   }
   location /v1/Tenant/me/ServiceSessionHistorys {
        proxy_pass http://127.0.0.1:8589;
   }
   location ~ ^/(images|media|fonts|locales)/{
      root /work/tmp/kefu-frontend/resources;
   }
    location ^~ /js {
        rewrite     ^/js/(.*)$      /grunt/js/src/$1;
    }
    location ^~ /css {
        rewrite     ^/css/(.*)$     /grunt/build/css/$1;
    }
   location /resources {
     root /work/tmp/kefu-frontend;
   }
   location /grunt {
     root /work/tmp/kefu-frontend;
   }
 location = /management/timestamp {
    default_type application/json;
    return 200 '{ "timestamp":1461571664}';
 }
   location = / {
   		rewrite    /     /resources/html/dev/entry.html;
   }
   location ~  ^/(mo/agent|agentMain) {
      rewrite   /    /resources/html/dev/agent.html;
   }
   location ~ ^/(adminMain|mo/admin) {
   		rewrite   /     /resources/html/dev/admin.html;
   }
   location /mo {
   		rewrite   /   /resources/html/dev/entry.html;
   }

    location /webim {
        alias /work/tmp/kefu-webim;
    }

    location ~ ^/(v1/webimplugin/visitors/[0-9a-zA-Z-_]+/ChatGroupId|v1/webimplugin/visitors/password){
      # return 503;
       proxy_pass http://kf;
    }

    location ~ /v1/webimplugin {
       proxy_pass http://kf;
    }

    location ~ /v1/Tenants/[0-9]+/robots {
        proxy_pass http://kf_robot;
     }
    location /v1/Tenants/me/robot {
        proxy_pass http://kf_robot;
    }
    location ~ /push {
        proxy_pass http://kf_pusher;
    }
    location = /management/graylist {
        default_type application/json;
        return 200 '{}';
    }
}
