# ======================= spring boot configuration ===============
#server port
server.port=8586
spring.aop.auto=true
spring.aop.proxy-target-class=true
server.session.timeout=18000
spring.velocity.check-template-location=false
spring.velocity.enabled=false
spring.resources.add-mappings=false
spring.mvc.favicon.enabled=false
spring.jmx.enabled=false
multipart.enabled=false
multipart.max-file-size=10MB
# management configuration
management.security.enabled=true
management.context-path=/management
endpoints.health.sensitive=false
#security configuration
security.user.name=kefu-admin
security.user.password=593d9dc725c8caf8a21e6f12337d3271
security.user.role=ADMIN
security.basic.path=/management

# ======================= database configuration ==================
# primary datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weichat?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.max-active=5
spring.datasource.maximum-pool-size=10
spring.datasource.initial-size=1

# callback datasource. 
kefu.datasource.callback.enable=false
#spring.callback.datasource.url=jdbc:mysql://127.0.0.1:3306/callback?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
#spring.callback.datasource.username=root
#spring.callback.datasource.password=1234
#spring.callback.datasource.max-active=5
#spring.callback.datasource.maximum-pool-size=10
#spring.callback.datasource.initial-size=2


# ======================= hibernate configuration ================
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
# cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.infinispan.use_synchronization=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.InfinispanRegionFactory
spring.jpa.properties.hibernate.cache.infinispan.cfg=infinispan.xml



# ======================= redis configuration =====================
# default redis pool
#spring.redis.host=127.0.0.1
spring.redis.host=120.27.194.83
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-total=5000
spring.redis.timeout= 2000



# ======================= ganglia report ==========================
# metrics report to. if no setting, then no metrics send
# equivalence -Dreporter.ganglia.host=sdb-ali-hangzhou-log -Dreporter.ganglia.port=8684
reporter.ganglia.host=
reporter.ganglia.port=8649


#max thread allow, if exceed then /health will return error
#must > 10
kefu.server.thread.max=11


## ============================ kefu kafka (not the one used for connector)==============
kefu.kafka.producer.enabled=true
kefu.kafka.producer.properties.bootstrap.servers=127.0.0.1:9092
kefu.kafka.bridge=true
kefu.kafka.topic=events


#=======================callback ==========================
kefu.httpcallback.hook.synch=false
kefu.httpcallback.response.header.max=250
kefu.httpcallback.response.body.max=100
